@senswap/sen-js: Farming
Class Farming
Hierarchy
Tx
Farming
Index
Constructors
constructor
Properties
connection
errorMapping
farmingProgramId
nodeUrl
splataProgramId
spltProgramId
Methods
closeDebt
closeFarm
deriveDebtAddress
freeze
getDebtData
getFarmData
harvest
initializeAccounts
initializeFarm
parseDebtData
parseFarmData
seed
stake
thaw
transferFarmOwnership
unseed
unstake
unwatch
watch
Constructors
constructor
new Farming(farmingProgramAddress?: string, spltProgramAddress?: string, splataProgramAddress?: string, nodeUrl: string): Farming
Overrides Tx.constructor
Parameters
farmingProgramAddress: string = ...
spltProgramAddress: string = ...
splataProgramAddress: string = ...
nodeUrl: string
Returns Farming
Properties
connection
connection: Connection
Inherited from Tx.connection
errorMapping
errorMapping: string[]
Inherited from Tx.errorMapping
farmingProgramId
farmingProgramId: PublicKey
nodeUrl
nodeUrl: string
Inherited from Tx.nodeUrl
splataProgramId
splataProgramId: PublicKey
spltProgramId
spltProgramId: PublicKey
Methods
closeDebt
closeDebt(farmAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Close a debt account
Parameters
farmAddress: string
Farm address
wallet: WalletInterface
Wallet instance
Returns Promise<{ txId: string }>
Transaction hash txId
closeFarm
closeFarm(farmAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Close a farm
Parameters
farmAddress: string
wallet: WalletInterface
Wallet instance
Returns Promise<{ txId: string }>
Transaction hash txId
deriveDebtAddress
deriveDebtAddress(ownerAddress: string, farmAddress: string): Promise<string>
Derive debt address
Parameters
ownerAddress: string
Owner address of the debt account
farmAddress: string
Corresponding farm address to the debt account
Returns Promise<string>
Debt account address
freeze
freeze(farmAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Freeze the farm Prevent all functions such as stake, unstake, and harvest
remarks
Farm owner only
Parameters
farmAddress: string
Farm address
wallet: WalletInterface
Wallet instance
Returns Promise<{ txId: string }>
Transaction hash txId
getDebtData
getDebtData(debtAddress: string): Promise<DebtData>
Get debt data
Parameters
debtAddress: string
Debt account address
Returns Promise<DebtData>
Readable json data respect to DEBT_SCHEMA
getFarmData
getFarmData(farmAddress: string): Promise<FarmData>
Get farm data
Parameters
farmAddress: string
Farm account address
Returns Promise<FarmData>
Readable json data respect to FARM_SCHEMA
harvest
harvest(farmAddress: string, rewardedAddress: string, wallet: WalletInterface): Promise<{ debtAddress: string; txId: string }>
Havest You havest rewards and send tokens to the rewarded address
Parameters
farmAddress: string
Farm address
rewardedAddress: string
Rewarded address that receive havested tokens
wallet: WalletInterface
Wallet instance
Returns Promise<{ debtAddress: string; txId: string }>
Transaction hash txId, and debt account address debtAddress
initializeAccounts
initializeAccounts(farmAddress: string, ownerAddress: string, wallet: WalletInterface): Promise<{ debtAddress: string; rewardedAddress: string; txId: string }>
Initialize accounts including rewarded and debt
Parameters
farmAddress: string
Farm account address
ownerAddress: string
Onwer address for the accounts (your wallet address usually)
wallet: WalletInterface
Wallet instance
Returns Promise<{ debtAddress: string; rewardedAddress: string; txId: string }>
Transaction hash txId, associated account address to wallet for rewarding rewardedAddress, and debt account address debtAddress
initializeFarm
initializeFarm(reward: bigint, period: bigint, ownerAddress: string, mintStakeAddress: string, mintRewardAddress: string, wallet: WalletInterface): Promise<{ farmAddress: string; txId: string }>
Initialize a farm
Parameters
reward: bigint
The number of tokens per period
period: bigint
The number of seconds for a reward period
ownerAddress: string
Farm owner address
mintStakeAddress: string
Mint address for staking
mintRewardAddress: string
Mint address for rewarding
wallet: WalletInterface
Wallet instance
Returns Promise<{ farmAddress: string; txId: string }>
Transaction hash txId and Farm address farmAddress
parseDebtData
parseDebtData(data: Buffer): DebtData
Parse debt buffer data
Parameters
data: Buffer
Buffer data (raw data) that you get by connection.getAccountInfo
Returns DebtData
Readable json data respect to DEBT_SCHEMA
parseFarmData
parseFarmData(data: Buffer): FarmData
Parse farm buffer data
Parameters
data: Buffer
Buffer data (raw data) that you get by connection.getAccountInfo
Returns FarmData
Readable json data respect to FARM_SCHEMA
seed
seed(amount: bigint, farmAddress: string, srcAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Seed more reward tot the farm treasury
remarks
Owner only
Parameters
amount: bigint
The number of rewarded tokens that will be seeded
farmAddress: string
Farm address
srcAddress: string
Source address that sends the rewarded tokens to the farm treasury
wallet: WalletInterface
Wallet instance
Returns Promise<{ txId: string }>
Transaction hash txId
stake
stake(amount: bigint, srcAddress: string, rewardedAddress: string, farmAddress: string, wallet: WalletInterface): Promise<{ debtAddress: string; txId: string }>
Stake You stake tokens from the source address, and havest tokens to rewarded address
Parameters
amount: bigint
The number of staked amount
srcAddress: string
Source address that stakes tokens
rewardedAddress: string
Rewarded address that receive havested tokens
farmAddress: string
Farm address
wallet: WalletInterface
Wallet instance
Returns Promise<{ debtAddress: string; txId: string }>
Transaction hash txId, and debt account address debtAddress
thaw
thaw(farmAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Thaw the farm
remarks
Farm owner only
Parameters
farmAddress: string
Farm address
wallet: WalletInterface
Wallet instance
Returns Promise<{ txId: string }>
Transaction hash txId
transferFarmOwnership
transferFarmOwnership(farmAddress: string, newOwnerAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Transfer farm's ownership
remarks
Farm owner only
Parameters
farmAddress: string
Farm address
newOwnerAddress: string
New owner address
wallet: WalletInterface
Wallet instance
Returns Promise<{ txId: string }>
Transaction hash txId
unseed
unseed(amount: bigint, farmAddress: string, dstAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Unseed less reward
remarks
Farm owner only
Parameters
amount: bigint
The number of rewarded tokens that will be unseeded
farmAddress: string
Farm address
dstAddress: string
Destination address that receives the rewarded tokens from the farm treasury
wallet: WalletInterface
Wallet instance
Returns Promise<{ txId: string }>
Transaction hash txId
unstake
unstake(amount: bigint, dstAddress: string, rewardedAddress: string, farmAddress: string, wallet: WalletInterface): Promise<{ debtAddress: string; txId: string }>
Unstake You unstake tokens and send them to the destination address, and havest tokens to rewarded address
Parameters
amount: bigint
The number of unstaked amount
dstAddress: string
Destination address that receives unstaked tokens
rewardedAddress: string
Rewarded address that receive havested tokens
farmAddress: string
Farm address
wallet: WalletInterface
Wallet instance
Returns Promise<{ debtAddress: string; txId: string }>
Transaction hash txId, and debt account address debtAddress
unwatch
unwatch(watchId: number): Promise<void>
Unwatch a watcher by watch id
Parameters
watchId: number
The watchId was returned by watch function.
Returns Promise<void>
watch
watch(callback: (error: null | string, data: null | (Omit<FarmingAccountChangeInfo, "data"> & { data: FarmData | DebtData })) => void, filters?: GetProgramAccountsFilter[]): number
Watch account changes
Parameters
callback: (error: null | string, data: null | (Omit<FarmingAccountChangeInfo, "data"> & { data: FarmData | DebtData })) => void
The callback will be called when there is any change
(error: null | string, data: null | (Omit<FarmingAccountChangeInfo, "data"> & { data: FarmData | DebtData })): void
Parameters
error: null | string
data: null | (Omit<FarmingAccountChangeInfo, "data"> & { data: FarmData | DebtData })
Returns void
Optional filters: GetProgramAccountsFilter[]
GetProgramAccountsFilter - Ref: https://solana-labs.github.io/solana-web3.js/modules.html#GetProgramAccountsFilter
Returns number
Watch id
