@senswap/sen-js: Purchasing
Class Purchasing
Hierarchy
Tx
Purchasing
Index
Constructors
constructor
Properties
connection
nodeUrl
purchasingProgramId
splataProgramId
spltProgramId
Methods
approveOrder
cancelOrder
deriveOrderAddress
freezeRetailer
getOrderData
getRetailerData
initializeRetailer
parseOrderData
parseRetailerData
placeOrder
redeemOrder
rejectOrder
thawRetailer
transferRetailerOwnership
unwatch
watch
Constructors
constructor
new Purchasing(purchasingProgramAddress?: string, spltProgramAddress?: string, splataProgramAddress?: string, nodeUrl: string): Purchasing
Overrides Tx.constructor
Parameters
purchasingProgramAddress: string = ...
spltProgramAddress: string = ...
splataProgramAddress: string = ...
nodeUrl: string
Returns Purchasing
Properties
connection
connection: Connection
Inherited from Tx.connection
nodeUrl
nodeUrl: string
Inherited from Tx.nodeUrl
purchasingProgramId
purchasingProgramId: PublicKey
splataProgramId
splataProgramId: PublicKey
spltProgramId
spltProgramId: PublicKey
Methods
approveOrder
approveOrder(orderAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Approve an order
Parameters
orderAddress: string
wallet: WalletInterface
Returns Promise<{ txId: string }>
cancelOrder
cancelOrder(orderAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Cancel an order
Parameters
orderAddress: string
wallet: WalletInterface
Returns Promise<{ txId: string }>
deriveOrderAddress
deriveOrderAddress(index: number, ownerAddress: string, retailerAddress: string): Promise<string>
Derive order address
Parameters
index: number
Account index (MAX: 4294967296)
ownerAddress: string
retailerAddress: string
Corresponding retailer address to the order account
Returns Promise<string>
Debt account address
freezeRetailer
freezeRetailer(retailerAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Freeze the retailer
Parameters
retailerAddress: string
wallet: WalletInterface
Returns Promise<{ txId: string }>
getOrderData
getOrderData(orderAddress: string): Promise<OrderData>
Get order data
Parameters
orderAddress: string
Order account address
Returns Promise<OrderData>
Readable json data respect to ORDER_SCHEMA
getRetailerData
getRetailerData(retailerAddress: string): Promise<RetailerData>
Get retailer data
Parameters
retailerAddress: string
Retailer account address
Returns Promise<RetailerData>
Readable json data respect to RETAILER_SCHEMA
initializeRetailer
initializeRetailer(ownerAddress: string, mintBidAddress: string, mintAskAddress: string, wallet: WalletInterface): Promise<{ retailerAddress: string; txId: string }>
Initialize retailer
Parameters
ownerAddress: string
mintBidAddress: string
mintAskAddress: string
wallet: WalletInterface
Returns Promise<{ retailerAddress: string; txId: string }>
parseOrderData
parseOrderData(data: Buffer): OrderData
Parse order buffer data
Parameters
data: Buffer
Buffer data (raw data) that you get by connection.getAccountInfo
Returns OrderData
Readable json data respect to ORDER_SCHEMA
parseRetailerData
parseRetailerData(data: Buffer): RetailerData
Parse retailer buffer data
Parameters
data: Buffer
Buffer data (raw data) that you get by connection.getAccountInfo
Returns RetailerData
Readable json data respect to RETAILER_SCHEMA
placeOrder
placeOrder(index: number, bidAmount: bigint, askAmount: bigint, lockedTime: bigint, retailerAddress: string, wallet: WalletInterface): Promise<{ orderAddress: string; txId: string }>
Place an order
Parameters
index: number
bidAmount: bigint
askAmount: bigint
lockedTime: bigint
(seconds time unit)
retailerAddress: string
wallet: WalletInterface
Returns Promise<{ orderAddress: string; txId: string }>
redeemOrder
redeemOrder(orderAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Redeem an order
Parameters
orderAddress: string
wallet: WalletInterface
Returns Promise<{ txId: string }>
rejectOrder
rejectOrder(orderAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Reject an order
Parameters
orderAddress: string
wallet: WalletInterface
Returns Promise<{ txId: string }>
thawRetailer
thawRetailer(retailerAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Thaw the retailer
Parameters
retailerAddress: string
wallet: WalletInterface
Returns Promise<{ txId: string }>
transferRetailerOwnership
transferRetailerOwnership(retailerAddress: string, newOwnerAddress: string, wallet: WalletInterface): Promise<{ txId: string }>
Transfer retailer's ownership
remarks
Retailer owner only
Parameters
retailerAddress: string
Retailer address
newOwnerAddress: string
New owner address
wallet: WalletInterface
Wallet instance
Returns Promise<{ txId: string }>
Transaction hash txId
unwatch
unwatch(watchId: number): Promise<void>
Unwatch a watcher by watch id
Parameters
watchId: number
The watchId was returned by watch function.
Returns Promise<void>
watch
watch(callback: (error: null | string, data: null | (Omit<PurchasingAccountChangeInfo, "data"> & { data: RetailerData | OrderData })) => void, filters?: GetProgramAccountsFilter[]): number
Watch account changes
Parameters
callback: (error: null | string, data: null | (Omit<PurchasingAccountChangeInfo, "data"> & { data: RetailerData | OrderData })) => void
The callback will be called when there is any change
(error: null | string, data: null | (Omit<PurchasingAccountChangeInfo, "data"> & { data: RetailerData | OrderData })): void
Parameters
error: null | string
data: null | (Omit<PurchasingAccountChangeInfo, "data"> & { data: RetailerData | OrderData })
Returns void
Optional filters: GetProgramAccountsFilter[]
GetProgramAccountsFilter - Ref: https://solana-labs.github.io/solana-web3.js/modules.html#GetProgramAccountsFilter
Returns number
Watch id
