@senswap/sen-js: RawWallet
Class RawWallet
Raw wallet is for server side It removed storage and browser popup
Hierarchy
RawWallet
Implements
WalletInterface
Index
Constructors
constructor
Properties
secretKey
walletType
Methods
disconnect
getAddress
getProvider
rawSignTransaction
signMessage
signTransaction
verifySignature
Constructors
constructor
new RawWallet(secretKey: string): RawWallet
Parameters
secretKey: string
Returns RawWallet
Properties
secretKey
secretKey: string
walletType
walletType: string
Implementation of WalletInterface.walletType
Methods
disconnect
disconnect(): Promise<void>
Implementation of WalletInterface.disconnect
Returns Promise<void>
getAddress
getAddress(): Promise<string>
Implementation of WalletInterface.getAddress
Returns Promise<string>
getProvider
getProvider(): Promise<ExpanedProvider>
Implementation of WalletInterface.getProvider
Returns Promise<ExpanedProvider>
rawSignTransaction
rawSignTransaction(transaction: Transaction): Promise<Signature>
Implementation of WalletInterface.rawSignTransaction
Parameters
transaction: Transaction
Returns Promise<Signature>
signMessage
signMessage(message: string): Promise<{ address: string; message: string; signature: string }>
Implementation of WalletInterface.signMessage
Parameters
message: string
Returns Promise<{ address: string; message: string; signature: string }>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of WalletInterface.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
verifySignature
verifySignature(signature: string, message: string, address?: string): Promise<boolean>
Implementation of WalletInterface.verifySignature
Parameters
signature: string
message: string
Optional address: string
Returns Promise<boolean>
