@senswap/sen-js: RawWallet
Class RawWallet
Raw wallet is for server side
Hierarchy
RawWallet
Implements
WalletInterface
Index
Constructors
constructor
Properties
secretKey
walletType
Methods
disconnect
getAddress
getProvider
rawSignTransaction
signMessage
signTransaction
verifySignature
Constructors
constructor
new RawWallet(secretKey: string): RawWallet
Parameters
secretKey: string
Returns RawWallet
Properties
secretKey
secretKey: string
walletType
walletType: string
Implementation of WalletInterface.walletType
Any string that you can recognize your wallet type. For example: PrivateKey, Phantom, Sollet, ...
Methods
disconnect
disconnect(): Promise<void>
Implementation of WalletInterface.disconnect
Call the disconnect method from provider returned by getProvider
Returns Promise<void>
getAddress
getAddress(): Promise<string>
Implementation of WalletInterface.getAddress
Return wallet address
Returns Promise<string>
getProvider
getProvider(): Promise<ExpanedProvider>
Implementation of WalletInterface.getProvider
Wallet providers are varied from the original wallet (Coin98, Slope, ...). Seems there is no single common standard, thus we only require disconnect method for the returned provider.
Returns Promise<ExpanedProvider>
rawSignTransaction
rawSignTransaction(transaction: Transaction): Promise<Signature>
Implementation of WalletInterface.rawSignTransaction
Sign the input transaction and return signature
Parameters
transaction: Transaction
Returns Promise<Signature>
signMessage
signMessage(message: string): Promise<{ address: string; message: string; signature: string }>
Implementation of WalletInterface.signMessage
Sign a message and return a signed messaged
Parameters
message: string
Returns Promise<{ address: string; message: string; signature: string }>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of WalletInterface.signTransaction
Call rawSignTransaction for signature and add to the input transaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
verifySignature
verifySignature(signature: string, message: string, address?: string): Promise<boolean>
Implementation of WalletInterface.verifySignature
Verify a singed message
Parameters
signature: string
message: string
Optional address: string
Returns Promise<boolean>
